<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.agp</groupId>
    <artifactId>agp-parent</artifactId>
    <version>1.3.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agp-test-common</artifactId>
  <packaging>jar</packaging>
  <name>agp-test-common</name>

  <dependencies>

    <!-- itintegration monitoring schemas för PingForConfiguration -->
    <dependency>
      <groupId>se.skltp.itintegration.monitoring</groupId>
      <artifactId>ServiceContracts_itintegration_monitoring</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>se.skltp.agp</groupId>
      <artifactId>agp-schemas</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.soitoolkit.commons.components</groupId>
      <artifactId>soitoolkit-commons-mule</artifactId>
      <version>${soitoolkit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
      <artifactId>soitoolkit-mule-3.3.1-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <exclusions>
        <!-- Exclude mule-module-spring-security since we don't use it and it contains dependencies to old versions of spring causing strange problems to occur -->
        <exclusion>
          <groupId>org.mule.modules</groupId>
          <artifactId>mule-module-spring-security</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-test-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <version>1.8.5</version>
    </dependency>

  </dependencies>
</project>
