teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

gloo.teststub.producerAddress=http://localhost:8083/vp/gloo
gloo.teststub.wsdlPath=schemas/clinicalprocess-healthcond-actoutcome/interactions/GetLaboratoryOrderOutcomeInteraction/GetLaboratoryOrderOutcomeInteraction_4.0_RIVTABP21.wsdl
gloo.teststub.serviceNamespace=urn:riv:clinicalprocess:healthcond:actoutcome:GetLaboratoryOrderOutcomeResponder:4
gloo.teststub.serviceClass=riv.clinicalprocess.healthcond.actoutcome.getlaboratoryorderoutcome.v4.rivtabp21.GetLaboratoryOrderOutcomeResponderInterface
gloo.teststub.testDataGeneratorClass=se.skltp.aggregatingservices.GLOOTestDataGenerator
