<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.skltp.commons</groupId>
        <artifactId>skltp-commons-mule-parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <groupId>se.skltp.agp</groupId>
    <artifactId>agp-parent</artifactId>
    <version>2.3.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>agp-parent</name>

	  <properties>
    <!-- Turn off strict checking of javadoc tags for Java 8 -->
    <additionalparam>-Xdoclint:none</additionalparam>
	<takdatahandler.version>1.0.0-RC2</takdatahandler.version>
	<tak.version>1.5.0</tak.version>
	<tak.cache.version>1.0.0-RC1</tak.cache.version>
  </properties>
  
	<scm>
		<url>http://github.com/skltp/agp</url>
		<connection>scm:git:https://github.com:443/skltp/agp.git</connection>
		<developerConnection>scm:git:https://github.com:443/skltp/agp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>agp-core</module>
		<module>agp-schemas</module>
		<module>agp-test-common</module>
		<module>agp-test-non-functional</module>
<!--
		<module>agp-gen</module>
		<module>agp-gen-maven-plugin</module>
 -->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
								<autoVersionSubmodules>true</autoVersionSubmodules>
								<tagNameFormat>v@{project.version}</tagNameFormat>
								<pushChanges>false</pushChanges>
								<localCheckout>true</localCheckout>
						</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
