####################################
# Akka Actor Config File #
####################################

akka {
  actor {
    default-dispatcher {
      throughput = 20
    }
  }
  scheduler {
    tick-duration = 50ms
  }
}
