<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- # PingForConfiguration - default:33.33.33.33:8084 (http) 
    mvn gatling:execute -PPingForConfiguration 
    mvn gatling:execute -PPingForConfiguration \
    -DbaseUrl=http://ine-dit-app02.sth.basefarm.net:9007/agp/getaggregatedlaboratoryorderoutcome/itintegration/monitoring/PingForConfiguration/1/rivtabp21 \
    -DaggregatedService=GetAggregatedLaboratoryOrderOutcome 
    mvn gatling:execute 
    -PPingForConfiguration -DbaseUrl=http://ine-sit-app03.sth.basefarm.net:9007/agp/getaggregatedlaboratoryorderoutcome/itintegration/monitoring/PingForConfiguration/1/rivtabp21 -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.agp</groupId>
    <artifactId>agp-parent</artifactId>
    <version>1.3.0-RC2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agp-test-non-functional</artifactId>
  <packaging>jar</packaging>
  <name>agp-test-non-functional</name>

  <dependencies>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.11.5</version>
    </dependency>  
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>2.1.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/test/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
