<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.skltp.agp</groupId>
    <artifactId>agp-test-service</artifactId>
    <version>4.0.2</version>
  </parent>
  <artifactId>GetLaboratoryOrderOutcome-runner</artifactId>
  <dependencies>
    <dependency>
      <groupId>se.skltp.agp</groupId>
      <artifactId>agp-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>se.skltp.agp</groupId>
      <artifactId>GetLaboratoryOrderOutcome</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
    </dependency>
  </dependencies>
</project>
