server.port=8881
agp.host=localhost


# Enable Hawtio authentication
hawtio.authentication.enabled=false
#hawtio.external.loginfile=C:/Temp/hawtio_users.properties

# Camel spring-boot configurations
camel.springboot.name=AGP-Camel
camel.health.enabled=true
camel.springboot.endpoint-runtime-statistics-enabled=false
camel.springboot.message-history=false
camel.springboot.tracing=false
camel.springboot.jmxManagementStatisticsLevel=Default
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true

# To enable Spring-boot jmx mangement (available in hawtio)
spring.jmx.enabled=true

# Expose Hawtio and Jolokia over Actuator
management.endpoints.web.exposure.include=hawtio,jolokia,health,prometheus
# All access to actuator endpoints without security
management.security.enabled=false
## Turn on actuator health check
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState

# Own logical address to which recursive calls are not allowed
agp.logicalAddress=5565594230

# Total timeout for aggregated calls to producers
aggregate.timeout=28000

# Validate SoapAction for incomming calls
validate.soapAction=false

# Outpoing parameters for calling services
vp.instanceId=dev_env
vp.defaultReceiveTimeout=27000
vp.defaultConnectTimeout=2000
vp.defaultServiceURL=http://localhost:8083/vp
vp.useAyncHttpConduit=true

# Outgoing parameters for calling EI-FindContent
ei.logicalAddress=556500000
ei.senderId=SENDER1
ei.findContentUrl=http://localhost:8082/findcontent
ei.connectTimeout=2000
ei.receiveTimeout=20000
ei.useAyncHttpConduit=true

# Other services URLs
reset.cache.url=http://${agp.host}:8091/resetcache
agp.status.url=http://${agp.host}:1080/status

#Takcache configuration
takcache.use.behorighet.cache=true
takcache.use.vagval.cache=false
#takcache.persistent.file.name=
takcache.endpoint.address=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

# Max size of payload loggings
log.max.payload.size=49152

# Filter headers from request to producer (SoapAction has to be included)
headers.request.filter=(?i)SoapAction|x-skltp-prt|Server|Host

# Filter headers from response to consumer
headers.response.filter=(?i)x-vp.*|x-rivta-original-serviceconsumer-hsaid|x-skltp-prt|User-Agent|breadcrumbId|Host|Server|http.status

# Customize Camel threadpool handling
camel.threadpool.max-queue-size=10000
camel.threadpool.config[splitterThreadPool].id=splitterThreadPool
camel.threadpool.config[splitterThreadPool].max-queue-size=10000
camel.threadpool.config[splitterThreadPool].rejectedPolicy=Abort
