<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.skltp.agp</groupId>
    <artifactId>agp-parent</artifactId>
    <version>4.0.1</version>
  </parent>
  <artifactId>agp-test-service</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>GetLaboratoryOrderOutcome-schemas</module>
    <module>GetLaboratoryOrderOutcome-teststub</module>
    <module>GetLaboratoryOrderOutcome</module>
    <module>GetLaboratoryOrderOutcome-runner</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>jakarta.jws</groupId>
      <artifactId>jakarta.jws-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
    </dependency>
  </dependencies>
</project>
