<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="agp-mule-http-connector">
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpConnector" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="name" value="soitoolkit-http-connector"/>
            <property name="enableCookies"/>
            <property name="label"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property name="receiveBacklog"/>
            <property name="sendTcpNoDelay" value="true"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
</mule-configuration>
